In [1]:
import pandas as pd

In [2]:
#Import Data
yt_stats = pd.read_csv("Global YouTube Statistics.csv")

In [ ]:
#creating a series
series1 = pd.Series(["cat","dog","panda","snake"],
                    index=[0,3,5,0]) #index prefixes the index number of the list but does not put it in order

In [ ]:
yt_stats

In [ ]:
#Exporting Dataframe
yt_stats.to_csv("exported_yt_stats.csv", index=False)
#index=False export without re-indexing

## Describe data

In [ ]:
#Attributes
yt_stats.dtypes #shows datatype of the columns

In [ ]:
yt_stats.columns #shows columns as a list

In [ ]:
yt_stats.index #shows row indexing

In [ ]:
yt_stats.describe() #only shows int/float/numeric

In [ ]:
yt_stats.info() #more detailed information of your dataframe

In [ ]:
#useful statistical analysys
# yt_stats.mean()  ###does not work with this ds

In [ ]:
yt_stats["subscribers"].sum() #get the sum of a specific column

## Viewing and selecting data

In [ ]:
yt_stats.head(4) #shows the first x rows

In [ ]:
yt_stats.tail(4) #shows the last x rows

In [ ]:
#.loc vs .iloc
series1.loc[0] #loc will print anything with the index x

In [ ]:
series1.iloc[2] #iloc will print the x index of the list

In [ ]:
yt_stats.loc[3] #a better example with more data

In [ ]:
yt_stats.iloc[3]

In [ ]:
yt_stats.iloc[:3] # will print up to x indexes

In [ ]:
#filtering
yt_stats[yt_stats["category"] == "Music"] #you can filter by column and condition

In [ ]:
#comparing two columns
pd.crosstab(yt_stats["category"], yt_stats["lowest_monthly_earnings"] >= 100000)

#format 
#pd.crosstab(importedDataName["columnName"], importedDataName["columnName2"] ComparisonOperator(==,!==, >,ext) condition)

In [ ]:
#groupby
# yt_stats.groupby(["uploads"]).mean() ###does not work with this ds

## Data manip

In [ ]:
#check data type of column
yt_stats["uploads"].dtype

In [ ]:
yt_stats["subscribers_for_last_30_days"].dtype

In [ ]:
#reassign column data type to another datatype
yt_stats["uploads"] = yt_stats["uploads"].astype(int)

In [ ]:
#reassign column string to lower
yt_stats["category"] = yt_stats["category"].str.upper()

In [ ]:
yt_stats

# ----------TEST START----------
## restart kernal to try again
### Scenario
you have NaN fields in a specified column <div>
you want to eliminate the NaN by filling with the mean value of the column

In [ ]:
#uploads mean for testing
yt_stats["subscribers_for_last_30_days"].mean()

In [ ]:
#only shows rows with NaN data in the specified field
yt_stats[yt_stats["subscribers_for_last_30_days"].isna()]

In [ ]:
#fill NaN data in a column
#after confirming you have to reassign the variable with the changes
yt_stats["subscribers_for_last_30_days"].fillna(yt_stats["subscribers_for_last_30_days"].mean())

In [ ]:
#fill Nan
#yt_stats["subscribers_for_last_30_days"]= yt_stats["subscribers_for_last_30_days"].fillna(yt_stats["subscribers_for_last_30_days"].mean())
#alternatively you can use inplace = TRUE
yt_stats["subscribers_for_last_30_days"].fillna(yt_stats["subscribers_for_last_30_days"].mean()
                                               ,inplace = True)

In [ ]:
yt_stats

# ----------TEST END----------

## Data Manip (cont.)

In [4]:
#Show data frame without NaN data
yt_stats.dropna()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
8,9,Like Nastya,106000000,9.047906e+10,People & Blogs,Like Nastya Vlog,493,Russia,RU,People,...,100000.0,2016.0,Jan,14.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6.993406e+09,Music,Migos ATL,99,United States,US,Entertainment,...,100000.0,2012.0,Jan,17.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
990,991,Natan por AÔø,12300000,9.029610e+09,Sports,Natan por AÔø,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [5]:
#you can also use inplace to save
#yt_stats.dropna(inplace=True)

#for best practice you want to create another data frame by reassigning it to another variable
yt_stats_dropped = yt_stats.dropna()

In [6]:
yt_stats_dropped

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
8,9,Like Nastya,106000000,9.047906e+10,People & Blogs,Like Nastya Vlog,493,Russia,RU,People,...,100000.0,2016.0,Jan,14.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6.993406e+09,Music,Migos ATL,99,United States,US,Entertainment,...,100000.0,2012.0,Jan,17.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
990,991,Natan por AÔø,12300000,9.029610e+09,Sports,Natan por AÔø,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [6]:
#adding a new column to your data frame
activeSeries = pd.Series(["yes","yes","no","no"])
yt_stats["Is Active"] = activeSeries

In [7]:
#if the Series youre adding is shorter than the rows of your data frame
#all of the fields will be automatically filled with NaN
yt_stats

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,Is Active
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,yes
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,yes
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,no
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,no
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por AÔø,12300000,9.029610e+09,Sports,Natan por AÔø,1200,Brazil,BR,Entertainment,...,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,NaN
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,NaN
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973,NaN
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501,NaN
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,NaN

In [10]:
#if you want to import from a Python list, the list must be the exact length of rows

In [10]:
#dropping a column
yt_stats.drop("Is Active",axis=1,inplace=True)

In [11]:
yt_stats

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por AÔø,12300000,9.029610e+09,Sports,Natan por AÔø,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [14]:
#create a sample
sample1 = yt_stats.sample(frac=1)
#when frac=1, you randomize the order of the rows

In [16]:
sample1

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
47,48,Shemaroo,47400000,2.251971e+10,Entertainment,Shemaroo,11451,India,IN,Entertainment,...,500000.0,2007.0,Sep,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
576,577,SAM SMITH,16300000,1.017026e+10,Music,SAM SMITH,230,United Kingdom,GB,Entertainment,...,NaN,2012.0,Sep,14.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
466,467,Miley Cyrus,18300000,7.760820e+09,Entertainment,Miley Cyrus,142,United States,US,Entertainment,...,100000.0,2009.0,Sep,15.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
81,82,Mikecrack,39100000,1.611818e+10,Gaming,Mikecrack,1876,Spain,ES,Games,...,800000.0,2015.0,Jul,13.0,88.9,4.707678e+07,13.96,37927409.0,40.463667,-3.749220
685,686,THE BROWN SIBLINGS,15000000,8.658553e+09,Entertainment,THE BROWN SIBLINGS,965,India,IN,Entertainment,...,200000.0,2016.0,Oct,9.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,906,GH'S,13000000,8.739175e+09,Gaming,GH'S,510,South Korea,KR,Games,...,1000000.0,2020.0,Jul,7.0,94.3,5.170910e+07,4.15,42106719.0,35.907757,127.766922
424,425,Manoj parihar,19300000,2.642281e+08,NaN,Manoj parihar,335,India,IN,Howto,...,300000.0,2021.0,Mar,2.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
636,637,Talking Tom & Friends,15500000,6.396050e+09,Entertainment,Talking Tom & Friends,417,United States,US,Film,...,NaN,2010.0,Oct,14.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
658,659,CNN,15200000,1.419815e+10,News & Politics,CNN,160405,United States,US,News,...,100000.0,2005.0,Oct,2.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
256,257,Super JoJo - Nursery Rhymes & Kids Songs,24100000,3.297749e+08,NaN,Super JoJo - Nursery Rhymes & Kids Songs,36,United States,US,Education,...,100000.0,2019.0,May,31.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891

In [23]:
#Create a sample size of x% of the data
sample2 = yt_stats.sample(frac=.02)

In [24]:
sample2

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
671,672,BIGBANG,15100000,7.857372e+09,Music,BIGBANG,776,South Korea,KR,Music,...,NaN,2005.0,Oct,10.0,94.3,5.170910e+07,4.15,42106719.0,35.907757,127.766922
843,844,Lady Diana,13500000,8.265921e+09,Entertainment,Lady Diana,1403,Ukraine,UA,People,...,100000.0,2016.0,Mar,21.0,82.7,4.438516e+07,8.88,30835699.0,48.379433,31.165580
557,558,SriBalajiMovies,16600000,9.439857e+09,Entertainment,SriBalajiMovies,20102,India,IN,Entertainment,...,200000.0,2011.0,Sep,29.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
253,254,Pen Movies,24300000,6.608773e+09,Film & Animation,Pen Movies,1667,India,IN,Film,...,300000.0,2014.0,Mar,25.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
864,865,Kurt Hugo Schneider,13300000,3.733857e+09,Entertainment,Kurt Hugo Schneider,698,United States,US,Entertainment,...,NaN,2007.0,Oct,16.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
155,156,Diana and Roma ESP,30700000,1.235599e+10,NaN,Diana and Roma ESP,578,United States,US,Entertainment,...,200000.0,2016.0,Nov,27.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
350,351,Tasty,21100000,5.783557e+09,Howto & Style,Tasty,4728,United States,US,Howto,...,NaN,2016.0,Jan,22.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
357,358,Fatos Desconhecidos,20900000,3.828001e+09,Entertainment,Fatos Desconhecidos,6262,Brazil,BR,Entertainment,...,100000.0,2013.0,Sep,26.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
161,162,˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝ ˝˝˝˝˝˝ ˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝,30400000,1.799996e+10,NaN,˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝ ˝˝˝˝˝˝ ˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝˝,532,United States,US,Entertainment,...,300000.0,2018.0,Nov,3.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
883,884,˝˝˝˝˝˝TwinsFromRussia,13200000,9.378176e+09,People & Blogs,˝˝˝˝˝˝TwinsFromRussia,6888,United States,US,People,...,300000.0,2011.0,May,16.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
122,123,Desi Music Factory,33700000,1.018903e+10,Music,Desi music factory,2,NaN,NaN,Music,...,NaN,2018.0,Apr,10.0,NaN,NaN,NaN,NaN,NaN,NaN
684,685,Republic Bharat,15000000,7.536093e+09,News & Politics,Gyani Beast,206,India,IN,News,...,NaN,2018.0,Aug,16.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
323,324,Topper Guild,21900000,1.555207e+10,Comedy,Topper Guild,816,United States,US,Comedy,...,1900000.0,2014.0,Jul,9.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
384,385,Ami Rodriguez,20200000,2.951914e+09,Entertainment,Ami Rodriguez,460,Colombia,CO,Entertainment,...,1600000.0,2009.0,Jul,20.0,55.3,5.033944e+07,9.71,40827302.0,4.570868,-74.297333
773,774,NikkieTutorials,14200000,1.778319e+09,Howto & Style,NikkieTutorials,876,Netherlands,NL,Entertainment,...,NaN,2008.0,Jun,23.0,85.0,1.733285e+07,3.20,15924729.0,52.132633,5.291266
893,894,Peppa Pig em PortuguÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔø,13100000,4.214173e+09,Film & Animation,Peppa Pig em PortuguÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩ,1365,Brazil,BR,Film,...,100000.0,2014.0,May,6.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
792,793,AM3NlC,14000000,4.959983e+09,Gaming,AM3NlC,5757,Brazil,BR,People,...,NaN,2012.0,Dec,15.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
246,247,EminemVEVO,24700000,2.053170e+10,Music,EminemVEVO,104,United States,US,Music,...,100000.0,2009.0,May,12.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
305,306,Sun TV,22600000,2.084704e+10,People & Blogs,Sun TV,60964,India,IN,Entertainment,...,600000.0,2016.0,Feb,26.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
980,981,Zee Kids,12400000,7.683670e+09,Film & Animation,Zee Kids,1212,India,IN,Entertainment,...,100000.0,2012.0,Jul,6.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [ ]:
# you can reset the order by using .reset_index(drop=True)